; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	br3ttb/PID@^1.2.1
	gyverlibs/GyverPID@^3.3.2
	gyverlibs/GyverOLED@^1.6.3
	gewisser/GyverOLEDMenu@^0.3.1
upload_protocol = usbasp
upload_flags = 
	-e
	-B 375kHz